{
  "name": "areascope",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fill:station-readings:dry": "node scripts/fill-station-readings.mjs --dry-run --limit=100",
    "fill:station-readings": "node scripts/fill-station-readings.mjs",
    "export:review": "node scripts/export-review-candidates.mjs",
    "build:overrides": "node scripts/build-overrides-from-csv.mjs",
    "fill:municipality-readings:dry": "node scripts/fill-municipality-readings.mjs --dry-run --limit=50",
    "fill:municipality-readings": "node scripts/fill-municipality-readings.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@next/third-parties": "^16.1.6",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.3.1",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "source-map-js": "^1.2.1",
    "wanakana": "^5.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
